<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>NovaHacks</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="media/novahacks-favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="page">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item logo" href="." style="margin-top: 3px;">
                        <img src="media/novahacks-logo-full.png" width="112" height="28">
                    </a>
            
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                        <span aria-hidden="true" class="burger-line"></span>
                        <span aria-hidden="true" class="burger-line"></span>
                        <span aria-hidden="true" class="burger-line"></span>
                    </a>
                </div>
            
                <div id="navbar" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">
                            Home
                        </a>
                        
                        <a class="navbar-item" href="#about">
                            About
                        </a>

                        <a class="navbar-item" href="#faq">
                            FAQ
                        </a>

                        <a class="navbar-item" href="#apply">
                            Apply
                        </a>

                        <a class="navbar-item" href="#schedule">
                            Schedule
                        </a>

                        <a class="navbar-item">
                            Sponsors
                        </a>

                        <a class="navbar-item">
                            Team
                        </a>
                    </div>            
                    <div class="navbar-end">
                        <div class="navbar-item end-item">
                            <div class="buttons">
                                <a class="button is-theme" href="registration.html">
                                    <strong>Register</strong>
                                </a>
                                <a class="button is-light" href="mailto:hello@novahacks.org">
                                    Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="hero is-fullheight-with-navbar page-home">
                <div class="hero-body">
                    <div class="container" style="position: relative; bottom: 50px;">
                        <div class="title is-size-1-desktop">
                            <p style="white-space: nowrap !important;">
                                <div class="image inline is-128x128 main-logo">
                                    <img src="media/novahacks-logo.png" alt="">
                                </div>
                                <p class="underlined inline is-size-4-mobile make">Make</p>
                                <p class="inline is-size-4-mobile" id="page-title"> </p>
                                <span id="cursor"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <span class="hbar"></span>
            <div id="about">
                <div class="hero is-fullheight-mobile">
                    <div class="hero-body">
                        <div class="container">
                            <div class="title">
                                <div class="image inline" style="max-width: 300px;">
                                    <img src="media/novahacks-logo-full.png" alt="">
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="content">
                                        <p class="text">
                                            NovaHacks is a 24 hour hackathon (coding competition) for highschool students. Over the February 22-23 weekend, over 100 students will
                                            come to the Northern Virginia area to compete for bragging rights and awesome prizes.
                                        </p>
                                    </div>
                                </div>
                                <div class="column"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="faq">
                <div class="hero is-fullheight">
                    <div class="hero-body">
                        <div class="container">
                            <div class="title">
                                <p class="underlined">FAQ</p>
                            </div>
                            <div class="columns faq-columns">
                                <div class="column is-one-quater">
                                    <div class="columns is-multiline">
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">Who can come?</p>
                                                    <p class="faq-content">
                                                        <b>Any high school student</b> in grades 9 through 12 can come to the event. You don't need to live 
                                                        in Virginia, either. Anyone in the United States can attend. We hope you can make it!
            
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">Is this event supervised?</p>
                                                    <p class="faq-content">
                                                        Although this event was planned and organized by high school students, there are adults and mentors at
                                                        the event. In short, it is fully supervised by 20+ adults.
            
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-one-quater">
                                    <div class="columns is-multiline">
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">I'm new to coding...</p>
                                                    <p class="faq-content">
                                                        <b>That's ok!</b> You don't have to have any prior coding knowledge, although it helps. If you want to come
                                                        just to learn and not to compete, thats fine. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">Where will I sleep?</p>
                                                    <p class="faq-content">
                                                            We will provide quiet places to sleep at the event, and turn lights off after the midnight snack. 
                                                            We’ll make sure you’re able to get some sleep if you need it!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-one-quater">
                                    <div class="columns is-multiline">
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">How big can teams be?</p>
                                                    <p class="faq-content">
                                                        The maximum team size is <b>4</b>. Also, you can form teams prior to the event. Signup with your friends
                                                        and work together on a project (as long as you start coding <b>at the event</b>.)
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">Do I need a team?</p>
                                                    <p class="faq-content">
                                                        Nope. You can work solo or with friends. You can even arrive at the event without anyone 
                                                        and look for teammates. Or, you can join our slack above and ask around if anyone is looking for a team.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-one-quater">
                                    <div class="columns is-multiline">
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">Does it cost anything?</p>
                                                    <p class="faq-content">
                                                        Nope! This hackathon is <b>100% free</b> for all attendees. The cost is covered by our wonderful sponsors,
                                                        who are listed below. Also, <b>food and snacks will be provided</b> at the event.
            
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-full">
                                            <div class="card-wrapper">
                                                <div class="faq-card">
                                                    <p class="is-size-5-desktop">What should I bring?</p>
                                                    <p class="faq-content">
                                                        You should bring a computer, chargers, any hardware you think you will need, toiletries, & a sleeping bag. 
                                                        Additionally, bring a student ID for check in.            
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="apply" style="margin-bottom: 50px;">
                <div class="hero is-fullheight">
                    <div class="hero-body">
                        <div class="container">
                            <div class="title">
                                <p class="underlined">Apply</p>
                            </div>
                            <div>
                                <p>
                                    Unfortunately, we do have a maximum capacity for participants. As such, it is best to apply early so as not to
                                    risk losing a spot at the hackathon when applications close. To apply, you need to provide name, age, grade, and sign 
                                    liability forms as well as other legal forms our venue requires.<br><br>
                                    To get started with this process, click the <button style="border-radius: 5px; font-weight: bold;">Register</button> button in the top right corner.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="schedule">
                <div class="hero is-fullheight">
                    <div class="hero-body">
                        <div class="container">
                            <div class="title">
                                <p class="underlined">Schedule</p>
                            </div>
                            <div>
                                <div class="wrapper">
                                    <div class="columns schedule is-centered">
                                        <div class="column schedule-column">
                                            <div class="subtitle">
                                                February 22
                                            </div>
                                            <ul class="no-bullets">
                                                <span class="hour">10:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">11:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">12:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">1:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">2:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">3:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">4:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">5:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">6:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">7:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">8:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">9:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">10:00&nbsp;</span><br>
                                            </ul>
                                        </div>
                                        <div class="column schedule-column">
                                            <div class="subtitle">
                                                February 23
                                            </div>
                                            <ul class="no-bullets">
                                                <span class="hour">12:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">1:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">2:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">3:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">4:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">5:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">6:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">7:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">8:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">9:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">10:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">11:00&nbsp;</span><br>
                                                <span class="hour"></span><br>
                                                <span class="hour">12:00&nbsp;</span><br>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>
                        <a href="https://www.instagram.com/novahacks/"><i class="fab fa-instagram icon"></i></a>
                        <a href="https://github.com/rpcatullo/NovaHacks"><i class="fab fa-github icon"></i></a>
                        <a href="https://twitter.com/nova_hacks"><i class="fab fa-twitter icon"></i></a>
                        <a href="mailto:hello@novahacks.org"><i class="fas fa-envelope icon"></i></a>
                        <br>
                        NovaHacks is a 501(c)(3) nonprofit organization<br>
                        <p style="color: rgba(255, 255, 255, .5); margin-top: -10px;">
                            Fiscally sponsored by the Hack Foundation
                            <br>
                            Nonprofit EIN: 81-2908499
                        </p> 
                    </p>
                </div>
            </footer>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                // Get all "navbar-burger" elements
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                // Check if there are any navbar burgers
                if ($navbarBurgers.length > 0) {

                    // Add a click event on each of them
                    $navbarBurgers.forEach( el => {
                        el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                        });
                    });
                }

            });

            var text = ["new hacker friends", "a cool project", "something amazing", "something innovative", "the next big app", "art with code"];
            text = text.concat($(window).width() < 1024 ? ["awesome programs", "coding a superpower"] : ["a prize-winning program", "the best thing since linux"]);
            var j = 0;
            var i = 0;

            var writeText = function writeText() {
                var elem = document.getElementById('page-title');
                j %= text.length;
                elem.textContent += text[j].charAt(i)
                i++;
                if (i < text[j].length) {
                    window.setTimeout(writeText, 60);
                } else if (i == text[j].length) {
                    document.getElementById('cursor').classList.toggle('active');
                    window.setTimeout(function toggle() {
                        document.getElementById('cursor').classList.toggle('active');
                    }, 1500);
                    window.setTimeout(deleteText, 1500);
                }
            }

            var deleteText = function deleteText() {
                var elem = document.getElementById('page-title');
                elem.textContent = text[j].substring(0, i);
                i--;
                if (i >= 0) {
                    window.setTimeout(deleteText, 60);
                } else if (i < 0) {
                    j++;
                    window.setTimeout(writeText, 30);
                }
            }

            writeText();

            if ($(window).height() > 1023) {
                $(this.children).addClass('enabled');
            }

            $('.faq-card').hover(
                function() {
                    if ($(window).height() < 1024) {
                        $(this.children).css('transition', 'all 500ms ease-in-out 100ms');
                        $(this.children).addClass('enabled');
                    }
                }, 
                function() {
                    if ($(window).height() < 1024) {
                        $(this.children).css('transition', 'all 100ms ease-in-out');
                        $(this.children).removeClass('enabled');
                    }
            });
            
            $('.hour').after(function() {
                var width = $(this).parent().width();
                return "<span style='width: " + (width - $(this).width()) + "px; display: inline-block; position: relative; bottom: " + ($(this).width() == 0 ? "13px" : "5px" ) + "; border-top: 1px solid #ccc;'></span>";
            });
            $(window).resize(function() {
                $('.hour').next().remove();
                $('.hour').after(function() {
                    var width = $(this).parent().width();
                    return "<span style='width: " + (width - $(this).width()) + "px; display: inline-block; position: relative; bottom: " + ($(this).width() == 0 ? "13px" : "5px" ) + "; border-top: 1px solid #ccc;'></span>";
                });
            });
        </script>
    </body>
</html>
